<!DOCTYPE html>
<html lang="pt-br">

<head>
  <title>Professores</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&family=Sora:wght@400;600&display=swap"
    rel="stylesheet" />

  <script defer src="../scripts/prof.js"></script>
  <link rel="stylesheet" href="../styles/prof.css" />
</head>

<body>
  <div class="parte-superior">
    <img class="imagem1" src="../img/login2.png" alt="img" />
    <img class="pessoa" src="../svg/pessoa.svg" alt="pessoa" />Jessica
    Stefanye
  </div>
  <div class="linhas">
    <img class="linha" src="../svg/linha.svg" alt="" />
    <img class="linha" src="../svg/linha2.svg" alt="" />
    <img class="linha" src="../svg/linha3.svg" alt="" />
    <img class="linha" src="../svg/linha4.svg" alt="" />
    <img class="linha" src="../svg/linha5.svg" alt="" />
  </div>

  <div class="box-content">
    <div class="boxLateral">
      <div>
        <button id="Professores" class="btnstatic dflex">
          <img src="../svg/inicio.svg" alt="" />
          <p>Inicio</p>
        </button>
        <button class="btn-menu dflex">
          <img src="../svg/usuario.svg" alt="" />
          <p>Usuarios</p>
          <div class="botao" id="botao">
            <div class="opcoes" id="opcoes">
              <ul id="lista-oculta">
                <li>
                  <a class="btn-menu dflex" href="pagina1.html">Professor</a>
                </li>
                <li>
                  <a class="btn-menu dflex" href="pagina2.html">Aluno</a>
                </li>
              </ul>
            </div>
          </div>
        </button>
        <button onclick="direcionar()" class="btn-menu dflex">
          <img src="../svg/coraçao.svg" alt="" />
          <p>Emocionometro</p>
        </button>
      </div>
      <div>
        <button onclick="direcionar()" class="btn-menu dflex">
          <img src="../svg/Perfil.svg" alt="" />
          <p>Meu Perfil</p>
        </button>
        <button onclick="direcionar()" class="btn-menu dflex">
          <img src="../svg/sair.svg" alt="" />
          <p>Sair</p>
        </button>
      </div>
    </div>

    <div class="box-silver">
      <h4>Usuários > Professor</h4>
    
      <main class="main-content">
        <div id="formulario">
          <div class="search-lupa">
            <input class="input-search" type="search" name="search" id="search" placeholder="Pesquise uma palavra-chave">
            <img src="../svg/lupa.svg" alt="lupa" id="lupa">
          </div>
          <a href="../html/addprof.html">
            <button class="btn-green dflex" type="button">
              <img src="../img/Plus 24px.png" alt="">
              <strong>Novo Professor</strong>
            </button>
          </a>
        </div>
        <div class="box-info">
          <div class="dflex">
            <div class="info-container">
              <p>Nome</p>
              <div id="info-content1">
                <!-- Os dados dos professores serão exibidos aqui -->
              </div>
            </div>
            <div class="info-container">
              <p>Disciplina</p>
              <div id="info-content2">
                <!-- Os dados dos professores serão exibidos aqui -->
              </div>
            </div>
            <div class="info-container">
              <p>Perfil</p>
              <div id="info-content4">
                <!-- Os dados dos professores serão exibidos aqui -->
              </div>
            </div>
            <div class="info-container">
              <p>Ativo</p>
              <div id="info-content5">
                <!-- Os dados dos professores serão exibidos aqui -->
              </div>
            </div>
            <div class="info-container center-text">
              <p>Ações</p>
              <div id="info-content3">
                <!-- Os dados dos professores serão exibidos aqui -->
              </div>
            </div>
          </div>
        </div>
      </main>
      
    
    
    
    </div>
  </div>
</body>

</html>